# eschatology-workshop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/esch/workshop/: App.java
src/main/groovy/esch/workshop/model/: BibleArtifact.groovy  BibleBook.groovy  CodedDescribedType.groovy  Commentary.groovy  CommentaryCategory.groovy
src/main/groovy/esch/workshop/repository/: BibleArtifactRepository.java  CommentaryRepository.java
src/main/resources/: application.yml
src/test/groovy/esch/workshop/: AppTest.groovy
