buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.scarlatti.eschatology.workshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	h2
}

configurations.compile.extendsFrom(configurations.h2)

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	h2 group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
}

task h2Console(type: Exec) {
	group = 'application'
	description = "run the H2 web console for this application's database"
	commandLine 'java', '-jar', configurations.h2.singleFile,
			'-url', 'jdbc:h2:file:./build/datasource;AUTO_SERVER=true',
			'-user', 'sa'
}